on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Artifacts
    steps:
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install git clang cmake make gcc g++ libmariadbclient-dev libssl-dev libbz2-dev libreadline-dev libncurses-dev libboost-all-dev mariadb-server p7zip libmariadb-client-lgpl-dev-compat
        sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang 100
        sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang 100
    - name: Create User
      run: |
        sudo adduser trinity
        sudo su trinity
    - name: Checkout Sources
      uses: actions/checkout@v2
    - name: Build Sources
      run: |
        mkdir build
        cd build
        cmake ../ -DCMAKE_INSTALL_PREFIX=/home/trinity/server -DTOOLS=0 -DWITH_WARNINGS=1
        make -j $(nproc) install
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: binaries
        path: /home/trinity/server
